{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Isaac\\SQLEXPRESS;Database=Locadora;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "nsfm5QrHkYMRL5YI6IGgKZOdL10jQUAr",
    "Issuer": "admin",
    "Audience": "isaac"
  },
  "AllowedHosts": "*"
}
